<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style id="glamor-styles">
    .css-8wra8o, [data-css-8wra8o] {
        align-self: end;
        font-family: Lato;
        font-weight: 300;
        margin-bottom: 25px;
        font-size: 80%;
        -webkit-align-self: end;
    }

    .css-1uemvzq, [data-css-1uemvzq] {
        margin-right: 10px;
        display: inline-block;
        color: hsla(0, 0%, 0%, 0.6);
    }

    .css-1uemvzq:hover, [data-css-1uemvzq]:hover {
        color: #0083bf;
    }

    .css-wkgbb8, [data-css-wkgbb8] {
        margin-right: 10px;
        display: inline-block;
    }

    .css-wkgbb8:link, [data-css-wkgbb8]:link, .css-wkgbb8 :visited, [data-css-wkgbb8] :visited {
        font-weight: 700;
        color: #0083bf;
    }

    @media (max-width: 599px) {
        .css-1y1wdgf, [data-css-1y1wdgf] {
            display: grid;
            grid-template-columns: auto;
            -ms-grid-template-columns: auto;
        }
    }

    @media (min-width: 600px) {
        .css-1y1wdgf, [data-css-1y1wdgf] {
            display: grid;
            grid-column-gap: 30px;
            grid-template-columns: 33% auto;
            -ms-grid-column-gap: 30px;
            -ms-grid-template-columns: 33% auto;
        }
    }
    </style>
    <script id="glamor-ids">
    // <![CDATA[
    window._glamor = ["8wra8o", "1uemvzq", "wkgbb8", "1y1wdgf"]// ]]>
    </script>
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <style id="typography.js">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust:100%
    }

    body {
        margin:0
    }

    article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
        display:block
    }

    audio, canvas, progress, video {
        display:inline-block
    }

    audio:not([controls]) {
        display: none;
        height:0
    }

    progress {
        vertical-align:baseline
    }

    [hidden], template {
        display:none
    }

    a {
        background-color: transparent;
        -webkit-text-decoration-skip:objects
    }

    a:active, a:hover {
        outline-width:0
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration:underline dotted
    }

    b, strong {
        font-weight: inherit;
        font-weight:bolder
    }

    dfn {
        font-style:italic
    }

    h1 {
        font-size: 2em;
        margin:.67em 0
    }

    mark {
        background-color: #ff0;
        color:#000
    }

    small {
        font-size:80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align:baseline
    }

    sub {
        bottom:-.25em
    }

    sup {
        top:-.5em
    }

    img {
        border-style:none
    }

    svg:not(:root) {
        overflow:hidden
    }

    code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size:1em
    }

    figure {
        margin:1em 40px
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow:visible
    }

    button, input, optgroup, select, textarea {
        font: inherit;
        margin:0
    }

    optgroup {
        font-weight:700
    }

    button, input {
        overflow:visible
    }

    button, select {
        text-transform:none
    }

    [type=reset], [type=submit], button, html [type=button] {
        -webkit-appearance:button
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        border-style: none;
        padding:0
    }

    [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
        outline:1px dotted ButtonText
    }

    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding:.35em .625em .75em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space:normal
    }

    textarea {
        overflow:auto
    }

    [type=checkbox], [type=radio] {
        box-sizing: border-box;
        padding:0
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height:auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset:-2px
    }

    [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
        -webkit-appearance:none
    }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity:.54
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font:inherit
    }

    html {
        font: 100%/1.5 'Quattrocento', 'arial';
        box-sizing: border-box;
        overflow-y: scroll;
    }

    * {
        box-sizing: inherit;
    }

    * :before {
        box-sizing: inherit;
    }

    * :after {
        box-sizing: inherit;
    }

    body {
        color: hsla(0, 0%, 0%, 0.6);
        font-family: 'Quattrocento', 'arial';
        font-weight: normal;
        word-wrap: break-word;
        font-kerning: normal;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
    }

    img {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    h1 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 2.25rem;
        line-height: 1.1;
    }

    h2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.70518rem;
        line-height: 1.1;
    }

    h3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.2rem;
        line-height: 1.1;
    }

    h4 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.125rem;
        line-height: 1.1;
    }

    h5 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 0.97937rem;
        line-height: 1.1;
    }

    h6 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 0.91378rem;
        line-height: 1.1;
    }

    hgroup {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    ul {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        list-style-position: outside;
        list-style-image: none;
    }

    ol {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        list-style-position: outside;
        list-style-image: none;
    }

    dl {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    dd {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    figure {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    pre {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    table {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.125rem;
        line-height: 1.5rem;
        border-collapse: collapse;
        width: 100%;
    }

    fieldset {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    blockquote {
        margin-left: 0;
        margin-right: 1.5rem;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-weight: 700;
        font-style: italic;
    }

    form {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    noscript {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    iframe {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    hr {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: calc(1.5rem - 1px);
        background: hsla(0, 0%, 0%, 0.2);
        border: none;
        height: 1px;
    }

    address {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    b {
        font-weight: bold;
    }

    strong {
        font-weight: bold;
    }

    dt {
        font-weight: bold;
    }

    th {
        font-weight: bold;
    }

    li {
        margin-bottom: calc(1.5rem / 2);
    }

    ol li {
        padding-left: 0;
    }

    ul li {
        padding-left: 0;
    }

    li > ol {
        margin-left: 1.5rem;
        margin-bottom: calc(1.5rem / 2);
        margin-top: calc(1.5rem / 2);
    }

    li > ul {
        margin-left: 1.5rem;
        margin-bottom: calc(1.5rem / 2);
        margin-top: calc(1.5rem / 2);
    }

    blockquote * :last-child {
        margin-bottom: 0;
    }

    li * :last-child {
        margin-bottom: 0;
    }

    p * :last-child {
        margin-bottom: 0;
    }

    li > p {
        margin-bottom: calc(1.5rem / 2);
    }

    code {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    kbd {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    samp {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    abbr {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
    }

    acronym {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
    }

    abbr[title] {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
        text-decoration: none;
    }

    thead {
        text-align: left;
    }

    td, th {
        text-align: left;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.75rem;
        padding-bottom: calc(0.75rem - 1px);
    }

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    h1 b {
        color: hsla(0, 0%, 0%, 0.8);
        font-size: 120%;
    }

    input[type=text], input[type=email] {
        padding: 8px 12px;
        color: hsla(0, 0%, 0%, 0.6);
        outline: none;
    }

    input[type=submit] {
        color: #FFF;
        background-color: #272727;
        padding: 10px 40px;
        outline: none;
        border: 0;
        box-shadow: none;
        border-radius: 0px;
    }

    textarea {
        padding: 8px 12px;
        color: hsla(0, 0%, 0%, 0.6);
        outline: none;
        border-color: #bfbfbf;
    }

    a {
        color: #0083bf;
        text-decoration: none;
    }
    </style>
    <link href="//fonts.googleapis.com/css?family=Quattrocento:400,400i,700,700i|Lato:300,700" rel="stylesheet" type="text/css"/>
    <style id="gatsby-inlined-css"></style>
</head>
<body>
    <div id="___gatsby">
        <div data-reactroot="" data-reactid="1" data-react-checksum="-43312428">
            <div style="margin:0 auto;max-width:960px;" data-reactid="2">
                <div style="margin:0 1rem;" data-reactid="3">
                    <div class="css-1y1wdgf" data-reactid="4">
                        <div data-reactid="5">
                            <a href="/" data-reactid="6">
                                <img src="/static/logo.209ac28c.svg" style="max-height:100px;margin-left:-25px;margin-bottom:0;" data-reactid="7"/>
                            </a>
                        </div>
                        <div class="css-8wra8o" data-reactid="8">
                            <a class="css-1uemvzq" href="/" data-reactid="9">HOME</a>
                            <a class="css-wkgbb8" href="/about-us" data-reactid="10">ABOUT US</a>
                            <a class="css-1uemvzq" href="/practice-areas" data-reactid="11"> PRACTICE AREAS</a>
                            <a class="css-1uemvzq" href="/virgin-america-class-action" data-reactid="12">VIRGIN AMERICA CLASS ACTION</a>
                            <a class="css-1uemvzq" href="/blog" data-reactid="13">BLOG</a>
                            <a class="css-1uemvzq" href="/contact-us" data-reactid="14">CONTACT US</a>
                            <a class="css-1uemvzq" href="/zhongwen" data-reactid="15">中文</a>
                        </div>
                    </div>
                </div>
                <div style="margin:0 1rem;" data-reactid="16">
                    <div class="css-1y1wdgf" data-reactid="17">
                        <div style="margin-bottom:1.45rem;" data-reactid="18">
                            <div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="19">
                                <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="20">
                                    <div style="width:100%;padding-bottom:133.33333333333334%;" data-reactid="21"></div>
                                    <img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAUABQDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAIDBQT/xAAWAQEBAQAAAAAAAAAAAAAAAAADAAT/2gAMAwEAAhADEAAAAbrx6imiBXGo3D0ADf/EABwQAAMAAgMBAAAAAAAAAAAAAAABAhESAyEjMv/aAAgBAQABBQKHktYp6m6g5a96kf07bOz/xAAWEQEBAQAAAAAAAAAAAAAAAAARABD/2gAIAQMBAT8BZ3//xAAZEQACAwEAAAAAAAAAAAAAAAABAgAQERL/2gAIAQIBAT8BVME4N//EAB4QAAEDBAMAAAAAAAAAAAAAAAABAhEhMVFhAxBB/9oACAEBAAY/ArVUbvJVDjnxZG4ie00kFz//xAAaEAEAAgMBAAAAAAAAAAAAAAABABEhMUFh/9oACAEBAAE/IUqOVRAqW6cynTcWeiqXho0RR3yJVcyR4INDKf/aAAwDAQACAAMAAAAQI+e+/8QAGREAAwADAAAAAAAAAAAAAAAAAAEREDFR/9oACAEDAQE/EHUK4PeP/8QAGREAAgMBAAAAAAAAAAAAAAAAATEAEBGh/9oACAECAQE/EAlGODJ9gVf/xAAeEAEAAgICAwEAAAAAAAAAAAABESEAMUFhUXGR0f/aAAgBAQABPxBm6dsrG18hhODmgUYWRPTWBwpJbx1Y6HCS/nGWJrDV8/MLgk0i8nFNuTS2Y6zpGc9Z/9k=" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="22"/>
                                        <img src="/static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-63606.jpg" srcset="/static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-d75c9.jpg 150w,
                                        /static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-b94d5.jpg 300w,
                                        /static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-63606.jpg 600w,
                                        /static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-d263a.jpg 900w,
                                        /static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-20789.jpg 1200w,
                                        /static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-a8dff.jpg 1800w,
                                        /static/alison-kosinski-075fc76ee2fb58945ef1ba894f105f0d-31700.jpg 2400w" alt="" sizes="(max-width: 600px) 100vw, 600px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/>
                                </div>
                            </div>
                        </div>
                        <div data-reactid="24">
                            <h1>Alison Kosinski, Partner</h1>
                            <blockquote>
                                <p>“I love building strong relationships with my clients and working with them
                                to reach real solutions.”</p>
                            </blockquote>
                            <p>Alison represents individuals in all matters related to the workplace.  She
                            brings to each case a passion and commitment to justice that has been part of
                            her for years.  After graduating from Cornell University with honors in
                            Government and Asian Studies, Alison continued her studies in Taiwan, and there
                            decided to return to her native Boston to attend law school.</p>
                            <blockquote>
                                <p>“I went to law school to gain tools to change people’s lives.”</p>
                            </blockquote>
                            <p>As a law student, Alison represented Chinese-speaking clients in employment and
                            immigration matters.  Alison went on to graduate suma cum laude from Suffolk University Law School.</p>
                            <blockquote>
                                <p>“I learned the ins and outs of all areas of employment law.”</p>
                            </blockquote>
                            <p>Alison has many years of working in employment law.  She gained invaluable
                            experience working for four years at a medium-size California law firm that
                            exclusively practiced employment law.  Alison then co-founded Kosinski and Thiagaraj, LLP in 2014.  She now works with individuals on all types of employment matters, from failure to pay overtime to workplace discrimination to wrongful termination.  Alison brings an open ear and a thoughtful approach to each case.  </p>
                            <blockquote>
                                <p>“Being part of a team with my client, representing their interests to my fullest—that’s what I love about being a lawyer.”</p>
                            </blockquote>
                            <p>Alison volunteers with the Lawyers’ Committee for Civil Rights and the
                            AIDS Legal Referral Panel in San Francisco representing immigrants who seek
                            safety in this country.  Alison obtained asylum and ultimately
                            permanent residence for a man fleeing persecution in his home country based on
                            his sexual orientation.  Recently she obtained asylum for a man and his family after he uncovered widespread government corruption in his home country.  Alison now represents an individual who was a victim of violent crime in California seeking lawful status in this country.</p>
                            <blockquote>
                                <p>“Giving back to Bay Area residents, whether two- or four-footed, fills my heart.”</p>
                            </blockquote>
                            <p>While not practicing law, Alison may be seen biking around the Bay Area or
                            assisting animals in need.  Alison passes her days with
                            her husband, Andy, their daughters, Nathelina and Annika, and their two cats, Galoshes and
                            Hop.</p>
                            <h2>State Bar Admission</h2>
                            <p>Alison was admitted to the State Bar of California in 2008.</p>
                            <p>Alison is admitted to the U.S. District Courts in the Northern District and Central District of California.</p>
                            <h2>Recognition</h2>
                            <p>Alison was recognized as a Northern California Rising Star and included in San Francisco Magazine's list of "Top Women Attorneys in Northern California" in 2016, 2017, and 2018.  Since 2019, Alison has been recognized every year as a Northern California Super Lawyer.</p>
                            <h2>Professional Associations and Memberships</h2>
                            <ul>
                                <li>
                                    <p>California Employment Lawyers Association</p>
                                </li>
                                <li>
                                    <p>Bar Association of San Francisco</p>
                                </li>
                            </ul>
                            <h2>Volunteer Positions</h2>
                            <ul>
                                <li>
                                    <p>Lawyers’ Committee for Civil Rights (Pro Bono Asylum Attorney)</p>
                                </li>
                                <li>
                                    <p>AIDS Legal Referral Panel (Pro Bono Immigration and Employment Attorney)</p>
                                </li>
                                <li>
                                    <p>San Francisco Society for Prevention of Cruelty to Animals (SF/SPCA)</p>
                                </li>
                            </ul>
                            <h2>Publications</h2>
                            <p>U.S. Supreme Court Defines "Changing Clothes" under the FLSA, Overruling Ninth Circuit Definition, California Public Agency Labor &#x26; Employment Blog, January 29, 2014.</p>
                            <p>CalSTRS Issues Circular Notice Allowing Employers that Did NotTimely Offer Employees the Right to Elect a Retirement System when Changing Positions an Opportunity to Correct Error, California Public Agency Labor &#x26; Employment Blog, January 2, 2014.</p>
                            <p>Automatic Deduction Policies – How to Ensure They Comply with the FLSA, California Public Agency Labor &#x26; Employment Blog, April 2013.</p>
                            <p>Computer Hacking Law Does Not Prohibit Employees from Misusing Data They Are Authorized to Access, California Public Agency Labor &#x26; Employment Blog, April 2012.</p>
                            <p>Ninth Circuit Agrees to Rehear Computer Data Fraud Case, California Public Agency Labor &#x26; Employment Blog, November 2011.</p>
                            <p>Ensuring Emerging Classroom Technologies Are ADA Compliant, ACSA's Leadership Magazine, August 2011.</p>
                            <p>Litigating Data Fraud Under The Computer Fraud And Abuse Act, SideBAR, August 2011.</p>
                            <p>Using E-Book Readers In Classrooms Without Running Afoul Of Disability Laws, California Public Agency Labor &#x26; Employment Blog, July 2011.</p>
                            <p>Computer Use Policies More Important Than Ever: Employee Liability Under The Computer Fraud And Abuse Act, California Public Agency Labor &#x26; Employment Blog, May 2011.</p>
                            <p>One-Strike Rule For Pre-Employment Drug Testing: Harsh Consequences Or Disability Discrimination?, California Public Agency Labor &#x26; Employment Blog, March 2011.</p>
                            <p>The Other North Korean Dilemma: Evaluating U.S. Law Towards North Korean Refugees, Suffolk Transnational Law Review, May 2008.</p>
                        </div>
                    </div>
                </div>
                <div style="margin:0 1rem;" data-reactid="25">
                    <div style="padding:10px;border-top:1px #aaa solid;text-align:center;font-size:80%;" data-reactid="26">
                        <br data-reactid="27"/>
                        <!-- react-text: 28 -->
                        1300 Clay Street, Suite 600 ~ Oakland, CA 94612 ~ (415) 230-2860 ~ © Kosinski and Thiagaraj, LLP 2022<!-- /react-text -->
                        <br data-reactid="29"/>
                        <br data-reactid="30"/>
                        <a href="https://ktlawsf.ca" data-reactid="31">View our Canadian website</a>
                        <br data-reactid="32"/>
                        <br data-reactid="33"/>
                        <!-- react-text: 34 -->
                        This website contains general information that is intended, but not guaranteed, to be correct.<!-- /react-text -->
                        <br data-reactid="35"/>
                        <!-- react-text: 36 -->
                        This website is not intended to be a source of legal advice and visiting this website does not create an attorney-client relationship.<!-- /react-text -->
                        <br data-reactid="37"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>


    if (true) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            },
            i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    }
    if (typeof ga === "function") {
        ga('create', 'UA-98252461-1', 'auto');
    }
    </script>
</body>
</html>

