<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Kosinski and Thiagaraj &#8211; Employment Lawyers</title>
    <style id="glamor-styles">
    .css-8wra8o, [data-css-8wra8o] {
        align-self: end;
        font-family: Lato;
        font-weight: 300;
        margin-bottom: 25px;
        font-size: 80%;
        -webkit-align-self: end;
    }

    .css-1uemvzq, [data-css-1uemvzq] {
        margin-right: 10px;
        display: inline-block;
        color: hsla(0, 0%, 0%, 0.6);
    }

    .css-1uemvzq:hover, [data-css-1uemvzq]:hover {
        color: #0083bf;
    }

    .css-wkgbb8, [data-css-wkgbb8] {
        margin-right: 10px;
        display: inline-block;
    }

    .css-wkgbb8:link, [data-css-wkgbb8]:link, .css-wkgbb8 :visited, [data-css-wkgbb8] :visited {
        font-weight: 700;
        color: #0083bf;
    }

    @media (max-width: 599px) {
        .css-1y1wdgf, [data-css-1y1wdgf] {
            display: grid;
            grid-template-columns: auto;
            -ms-grid-template-columns: auto;
        }
    }

    @media (min-width: 600px) {
        .css-1y1wdgf, [data-css-1y1wdgf] {
            display: grid;
            grid-column-gap: 30px;
            grid-template-columns: 33% auto;
            -ms-grid-column-gap: 30px;
            -ms-grid-template-columns: 33% auto;
        }
    }

    .css-mivf61, [data-css-mivf61] {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        -ms-grid-column-gap: 20px;
        -ms-grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    </style>
    <script id="glamor-ids">
    // <![CDATA[
    window._glamor = ["8wra8o", "1uemvzq", "wkgbb8", "1y1wdgf", "mivf61"]// ]]>
    </script>
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <style id="typography.js">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust:100%
    }

    body {
        margin:0
    }

    article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
        display:block
    }

    audio, canvas, progress, video {
        display:inline-block
    }

    audio:not([controls]) {
        display: none;
        height:0
    }

    progress {
        vertical-align:baseline
    }

    [hidden], template {
        display:none
    }

    a {
        background-color: transparent;
        -webkit-text-decoration-skip:objects
    }

    a:active, a:hover {
        outline-width:0
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration:underline dotted
    }

    b, strong {
        font-weight: inherit;
        font-weight:bolder
    }

    dfn {
        font-style:italic
    }

    h1 {
        font-size: 2em;
        margin:.67em 0
    }

    mark {
        background-color: #ff0;
        color:#000
    }

    small {
        font-size:80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align:baseline
    }

    sub {
        bottom:-.25em
    }

    sup {
        top:-.5em
    }

    img {
        border-style:none
    }

    svg:not(:root) {
        overflow:hidden
    }

    code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size:1em
    }

    figure {
        margin:1em 40px
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow:visible
    }

    button, input, optgroup, select, textarea {
        font: inherit;
        margin:0
    }

    optgroup {
        font-weight:700
    }

    button, input {
        overflow:visible
    }

    button, select {
        text-transform:none
    }

    [type=reset], [type=submit], button, html [type=button] {
        -webkit-appearance:button
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        border-style: none;
        padding:0
    }

    [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
        outline:1px dotted ButtonText
    }

    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding:.35em .625em .75em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space:normal
    }

    textarea {
        overflow:auto
    }

    [type=checkbox], [type=radio] {
        box-sizing: border-box;
        padding:0
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height:auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset:-2px
    }

    [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
        -webkit-appearance:none
    }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity:.54
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font:inherit
    }

    html {
        font: 100%/1.5 'Quattrocento', 'arial';
        box-sizing: border-box;
        overflow-y: scroll;
    }

    * {
        box-sizing: inherit;
    }

    * :before {
        box-sizing: inherit;
    }

    * :after {
        box-sizing: inherit;
    }

    body {
        color: hsla(0, 0%, 0%, 0.6);
        font-family: 'Quattrocento', 'arial';
        font-weight: normal;
        word-wrap: break-word;
        font-kerning: normal;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
    }

    img {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    h1 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 2.25rem;
        line-height: 1.1;
    }

    h2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.70518rem;
        line-height: 1.1;
    }

    h3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.2rem;
        line-height: 1.1;
    }

    h4 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.125rem;
        line-height: 1.1;
    }

    h5 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 0.97937rem;
        line-height: 1.1;
    }

    h6 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 0.91378rem;
        line-height: 1.1;
    }

    hgroup {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    ul {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        list-style-position: outside;
        list-style-image: none;
    }

    ol {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        list-style-position: outside;
        list-style-image: none;
    }

    dl {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    dd {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    figure {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    pre {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    table {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.125rem;
        line-height: 1.5rem;
        border-collapse: collapse;
        width: 100%;
    }

    fieldset {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    blockquote {
        margin-left: 0;
        margin-right: 1.5rem;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-weight: 700;
        font-style: italic;
    }

    form {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    noscript {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    iframe {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    hr {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: calc(1.5rem - 1px);
        background: hsla(0, 0%, 0%, 0.2);
        border: none;
        height: 1px;
    }

    address {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    b {
        font-weight: bold;
    }

    strong {
        font-weight: bold;
    }

    dt {
        font-weight: bold;
    }

    th {
        font-weight: bold;
    }

    li {
        margin-bottom: calc(1.5rem / 2);
    }

    ol li {
        padding-left: 0;
    }

    ul li {
        padding-left: 0;
    }

    li > ol {
        margin-left: 1.5rem;
        margin-bottom: calc(1.5rem / 2);
        margin-top: calc(1.5rem / 2);
    }

    li > ul {
        margin-left: 1.5rem;
        margin-bottom: calc(1.5rem / 2);
        margin-top: calc(1.5rem / 2);
    }

    blockquote * :last-child {
        margin-bottom: 0;
    }

    li * :last-child {
        margin-bottom: 0;
    }

    p * :last-child {
        margin-bottom: 0;
    }

    li > p {
        margin-bottom: calc(1.5rem / 2);
    }

    code {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    kbd {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    samp {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    abbr {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
    }

    acronym {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
    }

    abbr[title] {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
        text-decoration: none;
    }

    thead {
        text-align: left;
    }

    td, th {
        text-align: left;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.75rem;
        padding-bottom: calc(0.75rem - 1px);
    }

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    h1 b {
        color: hsla(0, 0%, 0%, 0.8);
        font-size: 120%;
    }

    input[type=text], input[type=email] {
        padding: 8px 12px;
        color: hsla(0, 0%, 0%, 0.6);
        outline: none;
    }

    input[type=submit] {
        color: #FFF;
        background-color: #272727;
        padding: 10px 40px;
        outline: none;
        border: 0;
        box-shadow: none;
        border-radius: 0px;
    }

    textarea {
        padding: 8px 12px;
        color: hsla(0, 0%, 0%, 0.6);
        outline: none;
        border-color: #bfbfbf;
    }

    a {
        color: #0083bf;
        text-decoration: none;
    }
    </style>
    <link href="//fonts.googleapis.com/css?family=Quattrocento:400,400i,700,700i|Lato:300,700" rel="stylesheet" type="text/css"/>
    <style id="gatsby-inlined-css"></style>
</head>
<body>
    <div id="___gatsby">
        <div data-reactroot="" data-reactid="1" data-react-checksum="1010187759">
            <div style="margin:0 auto;max-width:960px;" data-reactid="2">
                <div style="margin:0 1rem;" data-reactid="3">
                    <div class="css-1y1wdgf" data-reactid="4">
                        <div data-reactid="5">
                            <a href="/" data-reactid="6">
                                <img src="/static/logo.209ac28c.svg" style="max-height:100px;margin-left:-25px;margin-bottom:0;" data-reactid="7"/>
                            </a>
                        </div>
			{% set section = page.extra.section | default(value="home") %}
                        <div class="css-8wra8o" data-reactid="8">
			    <a class="{% if section == "home" %}css-wkgbb8{% else %}css-1uemvzq{% endif %}" href="/" data-reactid="9">HOME</a>
                            <a class="{% if section == "about-us" %}css-wkgbb8{% else %}css-1uemvzq{% endif %}" href="/about-us" data-reactid="10">ABOUT US</a>
                            <a class="css-1uemvzq" href="/practice-areas" data-reactid="11"> PRACTICE AREAS</a>
                            <a class="css-1uemvzq" href="/virgin-america-class-action" data-reactid="12">VIRGIN AMERICA CLASS ACTION</a>
                            <a class="css-1uemvzq" href="/blog" data-reactid="13">BLOG</a>
                            <a class="css-1uemvzq" href="/contact-us" data-reactid="14">CONTACT US</a>
                            <a class="css-1uemvzq" href="/zhongwen" data-reactid="15">中文</a>
                        </div>
                    </div>
                </div>

	        {% block main %}
                {% endblock main %}

                <div style="margin:0 1rem;" data-reactid="84">
                    <div style="padding:10px;border-top:1px #aaa solid;text-align:center;font-size:80%;" data-reactid="85">
                        <br data-reactid="86"/>
                        <!-- react-text: 87 -->
                        1300 Clay Street, Suite 600 ~ Oakland, CA 94612 ~ (415) 230-2860 ~ © Kosinski and Thiagaraj, LLP 2022<!-- /react-text -->
                        <br data-reactid="88"/>
                        <br data-reactid="89"/>
                        <a href="https://ktlawsf.ca" data-reactid="90">View our Canadian website</a>
                        <br data-reactid="91"/>
                        <br data-reactid="92"/>
                        <!-- react-text: 93 -->
                        This website contains general information that is intended, but not guaranteed, to be correct.<!-- /react-text -->
                        <br data-reactid="94"/>
                        <!-- react-text: 95 -->
                        This website is not intended to be a source of legal advice and visiting this website does not create an attorney-client relationship.<!-- /react-text -->
                        <br data-reactid="96"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>


    if (true) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            },
            i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    }
    if (typeof ga === "function") {
        ga('create', 'UA-98252461-1', 'auto');
    }
    </script>
</body>
</html>
