<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style id="glamor-styles">
    .css-8wra8o, [data-css-8wra8o] {
        align-self: end;
        font-family: Lato;
        font-weight: 300;
        margin-bottom: 25px;
        font-size: 80%;
        -webkit-align-self: end;
    }

    .css-1uemvzq, [data-css-1uemvzq] {
        margin-right: 10px;
        display: inline-block;
        color: hsla(0, 0%, 0%, 0.6);
    }

    .css-1uemvzq:hover, [data-css-1uemvzq]:hover {
        color: #0083bf;
    }

    .css-wkgbb8, [data-css-wkgbb8] {
        margin-right: 10px;
        display: inline-block;
    }

    .css-wkgbb8:link, [data-css-wkgbb8]:link, .css-wkgbb8 :visited, [data-css-wkgbb8] :visited {
        font-weight: 700;
        color: #0083bf;
    }

    @media (max-width: 599px) {
        .css-1y1wdgf, [data-css-1y1wdgf] {
            display: grid;
            grid-template-columns: auto;
            -ms-grid-template-columns: auto;
        }
    }

    @media (min-width: 600px) {
        .css-1y1wdgf, [data-css-1y1wdgf] {
            display: grid;
            grid-column-gap: 30px;
            grid-template-columns: 33% auto;
            -ms-grid-column-gap: 30px;
            -ms-grid-template-columns: 33% auto;
        }
    }
    </style>
    <script id="glamor-ids">
    // <![CDATA[
    window._glamor = ["8wra8o", "1uemvzq", "wkgbb8", "1y1wdgf"]// ]]>
    </script>
    <link rel="sitemap" type="application/xml" href="/sitemap.xml"/>
    <style id="typography.js">
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust:100%
    }

    body {
        margin:0
    }

    article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
        display:block
    }

    audio, canvas, progress, video {
        display:inline-block
    }

    audio:not([controls]) {
        display: none;
        height:0
    }

    progress {
        vertical-align:baseline
    }

    [hidden], template {
        display:none
    }

    a {
        background-color: transparent;
        -webkit-text-decoration-skip:objects
    }

    a:active, a:hover {
        outline-width:0
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration:underline dotted
    }

    b, strong {
        font-weight: inherit;
        font-weight:bolder
    }

    dfn {
        font-style:italic
    }

    h1 {
        font-size: 2em;
        margin:.67em 0
    }

    mark {
        background-color: #ff0;
        color:#000
    }

    small {
        font-size:80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align:baseline
    }

    sub {
        bottom:-.25em
    }

    sup {
        top:-.5em
    }

    img {
        border-style:none
    }

    svg:not(:root) {
        overflow:hidden
    }

    code, kbd, pre, samp {
        font-family: monospace, monospace;
        font-size:1em
    }

    figure {
        margin:1em 40px
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow:visible
    }

    button, input, optgroup, select, textarea {
        font: inherit;
        margin:0
    }

    optgroup {
        font-weight:700
    }

    button, input {
        overflow:visible
    }

    button, select {
        text-transform:none
    }

    [type=reset], [type=submit], button, html [type=button] {
        -webkit-appearance:button
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        border-style: none;
        padding:0
    }

    [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
        outline:1px dotted ButtonText
    }

    fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding:.35em .625em .75em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space:normal
    }

    textarea {
        overflow:auto
    }

    [type=checkbox], [type=radio] {
        box-sizing: border-box;
        padding:0
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height:auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset:-2px
    }

    [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
        -webkit-appearance:none
    }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity:.54
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font:inherit
    }

    html {
        font: 100%/1.5 'Quattrocento', 'arial';
        box-sizing: border-box;
        overflow-y: scroll;
    }

    * {
        box-sizing: inherit;
    }

    * :before {
        box-sizing: inherit;
    }

    * :after {
        box-sizing: inherit;
    }

    body {
        color: hsla(0, 0%, 0%, 0.6);
        font-family: 'Quattrocento', 'arial';
        font-weight: normal;
        word-wrap: break-word;
        font-kerning: normal;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
    }

    img {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    h1 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 2.25rem;
        line-height: 1.1;
    }

    h2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.70518rem;
        line-height: 1.1;
    }

    h3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.2rem;
        line-height: 1.1;
    }

    h4 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 1.125rem;
        line-height: 1.1;
    }

    h5 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 0.97937rem;
        line-height: 1.1;
    }

    h6 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        color: hsla(0, 0%, 0%, 0.75);
        font-family: 'Quattrocento', 'arial';
        font-weight: bold;
        text-rendering: optimizeLegibility;
        font-size: 0.91378rem;
        line-height: 1.1;
    }

    hgroup {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    ul {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        list-style-position: outside;
        list-style-image: none;
    }

    ol {
        margin-left: 1.5rem;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        list-style-position: outside;
        list-style-image: none;
    }

    dl {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    dd {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    figure {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    pre {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    table {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.125rem;
        line-height: 1.5rem;
        border-collapse: collapse;
        width: 100%;
    }

    fieldset {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    blockquote {
        margin-left: 0;
        margin-right: 1.5rem;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
        font-weight: 700;
        font-style: italic;
    }

    form {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    noscript {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    iframe {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    hr {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: calc(1.5rem - 1px);
        background: hsla(0, 0%, 0%, 0.2);
        border: none;
        height: 1px;
    }

    address {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.5rem;
    }

    b {
        font-weight: bold;
    }

    strong {
        font-weight: bold;
    }

    dt {
        font-weight: bold;
    }

    th {
        font-weight: bold;
    }

    li {
        margin-bottom: calc(1.5rem / 2);
    }

    ol li {
        padding-left: 0;
    }

    ul li {
        padding-left: 0;
    }

    li > ol {
        margin-left: 1.5rem;
        margin-bottom: calc(1.5rem / 2);
        margin-top: calc(1.5rem / 2);
    }

    li > ul {
        margin-left: 1.5rem;
        margin-bottom: calc(1.5rem / 2);
        margin-top: calc(1.5rem / 2);
    }

    blockquote * :last-child {
        margin-bottom: 0;
    }

    li * :last-child {
        margin-bottom: 0;
    }

    p * :last-child {
        margin-bottom: 0;
    }

    li > p {
        margin-bottom: calc(1.5rem / 2);
    }

    code {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    kbd {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    samp {
        font-size: 0.85rem;
        line-height: 1.5rem;
    }

    abbr {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
    }

    acronym {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
    }

    abbr[title] {
        border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
        cursor: help;
        text-decoration: none;
    }

    thead {
        text-align: left;
    }

    td, th {
        text-align: left;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.75rem;
        padding-bottom: calc(0.75rem - 1px);
    }

    th:first-child, td:first-child {
        padding-left: 0;
    }

    th:last-child, td:last-child {
        padding-right: 0;
    }

    h1 b {
        color: hsla(0, 0%, 0%, 0.8);
        font-size: 120%;
    }

    input[type=text], input[type=email] {
        padding: 8px 12px;
        color: hsla(0, 0%, 0%, 0.6);
        outline: none;
    }

    input[type=submit] {
        color: #FFF;
        background-color: #272727;
        padding: 10px 40px;
        outline: none;
        border: 0;
        box-shadow: none;
        border-radius: 0px;
    }

    textarea {
        padding: 8px 12px;
        color: hsla(0, 0%, 0%, 0.6);
        outline: none;
        border-color: #bfbfbf;
    }

    a {
        color: #0083bf;
        text-decoration: none;
    }
    </style>
    <link href="//fonts.googleapis.com/css?family=Quattrocento:400,400i,700,700i|Lato:300,700" rel="stylesheet" type="text/css"/>
    <style id="gatsby-inlined-css"></style>
</head>
<body>
    <div id="___gatsby">
        <div data-reactroot="" data-reactid="1" data-react-checksum="125059101">
            <div style="margin:0 auto;max-width:960px;" data-reactid="2">
                <div style="margin:0 1rem;" data-reactid="3">
                    <div class="css-1y1wdgf" data-reactid="4">
                        <div data-reactid="5">
                            <a href="/" data-reactid="6">
                                <img src="/static/logo.209ac28c.svg" style="max-height:100px;margin-left:-25px;margin-bottom:0;" data-reactid="7"/>
                            </a>
                        </div>
                        <div class="css-8wra8o" data-reactid="8">
                            <a class="css-1uemvzq" href="/" data-reactid="9">HOME</a>
                            <a class="css-1uemvzq" href="/about-us" data-reactid="10">ABOUT US</a>
                            <a class="css-wkgbb8" href="/practice-areas" data-reactid="11"> PRACTICE AREAS</a>
                            <a class="css-1uemvzq" href="/virgin-america-class-action" data-reactid="12">VIRGIN AMERICA CLASS ACTION</a>
                            <a class="css-1uemvzq" href="/blog" data-reactid="13">BLOG</a>
                            <a class="css-1uemvzq" href="/contact-us" data-reactid="14">CONTACT US</a>
                            <a class="css-1uemvzq" href="/zhongwen" data-reactid="15">中文</a>
                        </div>
                    </div>
                </div>
                <h1 data-reactid="16">Practice Areas</h1>
                <div class=" gatsby-image-outer-wrapper" style="position:relative;" data-reactid="17">
                    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;" data-reactid="18">
                        <div style="width:100%;padding-bottom:33.333333333333336%;" data-reactid="19"></div>
                        <img alt="" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAKABQDASIAAhEBAxEB/8QAGAAAAgMAAAAAAAAAAAAAAAAAAAQDBQb/xAAVAQEBAAAAAAAAAAAAAAAAAAACAf/aAAwDAQACEAMQAAABr5nmQs+OFP8A/8QAGxAAAgIDAQAAAAAAAAAAAAAAAQIAAwQTM0L/2gAIAQEAAQUCSgsNDxqwjVz3ldv/xAAVEQEBAAAAAAAAAAAAAAAAAAAQEf/aAAgBAwEBPwGH/8QAFBEBAAAAAAAAAAAAAAAAAAAAEP/aAAgBAgEBPwE//8QAGhAAAgMBAQAAAAAAAAAAAAAAAAECESEQEv/aAAgBAQAGPwLXR5tUOMtY+//EAB0QAAMAAQUBAAAAAAAAAAAAAAABEVEhMUFxscH/2gAIAQEAAT8huKcQu1naXYRytD2Pk3+kf//aAAwDAQACAAMAAAAQ58//xAAWEQEBAQAAAAAAAAAAAAAAAAABABH/2gAIAQMBAT8QxLjf/8QAFhEAAwAAAAAAAAAAAAAAAAAAAAER/9oACAECAQE/EK2U/8QAHhAAAgICAgMAAAAAAAAAAAAAAREAITFRQXGx0fD/2gAIAQEAAT8QPyMoJl3DUkCEN5peY4CbIh0nLtz7mEBK4z42p//Z" style="position:absolute;top:0;left:0;transition:opacity 0.5s;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:0.25s;" data-reactid="20"/>
                            <img src="/static/practice-areas-7dfea933370b4c1915356a02655a0e40-9af15.jpg" srcset="/static/practice-areas-7dfea933370b4c1915356a02655a0e40-8af39.jpg 240w,
                            /static/practice-areas-7dfea933370b4c1915356a02655a0e40-58ae2.jpg 480w,
                            /static/practice-areas-7dfea933370b4c1915356a02655a0e40-9af15.jpg 960w,
                            /static/practice-areas-7dfea933370b4c1915356a02655a0e40-e6ecb.jpg 1000w" alt="" sizes="(max-width: 960px) 100vw, 960px" style="position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/>
                    </div>
                </div>
                <div style="margin:0 1rem;" data-reactid="22">
                    <div style="margin-top:25px;" data-reactid="23">
                        <h2>Unpaid Wages and Overtime</h2>
                        <p>“Non-exempt,” or hourly, employees are entitled to pay for all of their time
                        worked, including time spent working through lunch and time worked away from
                        the office.  Employers must compensate employees for this time, even if it is
                        only fifteen minutes a day.</p>
                        <p>In California, most non-exempt employees are entitled to overtime pay for any
                        time worked over eight hours in one day, over forty hours in a work week, and
                        for the first eight hours worked on the seventh consecutive day worked in a
                        work week.  Overtime generally must be paid at one-and-a-half times (1.5x) the
                        regular hourly rate of pay.  However, employees are also entitled to overtime
                        at double time (2x) the regular hourly rate of pay for all hours worked over
                        twelve in a workday and all hours worked over eight on the seventh consecutive
                        day worked in a work week.</p>
                        <p>California and federal law also regulate meal times and breaks, compensatory
                        time off, and when an employer must pay wages.  Employees who experience
                        violations of these regulations by their employer may be eligible to collect
                        penalties against their employer.</p>
                        <h2>Misclassification of Employees</h2>
                        <p>“Exempt” employees are those employees who are exempt from the protections of
                        certain state and federal wage laws, such as overtime pay.  Salaried employees
                        are often considered exempt employees.  However, not all salaried employees are
                        properly classified as exempt from these laws.  If an employer misclassifies an
                        employee as exempt, the employee is nonetheless entitled to receive overtime
                        for all hours that he or she worked over eight in a day and over forty in a
                        work week, in accordance with California and federal overtime laws.</p>
                        <h2>Workplace Discrimination</h2>
                        <p>You have the right to be free from unlawful discrimination at work.  While
                        employers may make managerial decisions that negatively affect you, such as
                        scheduling work hours, issuing reprimands, and firing, it is unlawful for them
                        to make these types of decisions based on an employee’s “protected
                        classifications.”  These protected classifications include an employee’s:  age,
                        race, national origin, sex and gender identity (including transgender), sexual
                        orientation, pregnancy, disability, religious affiliation, military status and
                        marital status. </p>
                        <h2>Workplace Harassment</h2>
                        <p>Harassment, including sexual harassment, is all too common in the workplace.
                        Unlawful harassment may be offensive conduct based on one’s sex, sexual
                        orientation, disability or other protected classification.</p>
                        <h2>Retaliation</h2>
                        <p>In California, employers may not harass, discipline or otherwise retaliate
                        against an employee because the employee reports possible workplace
                        discrimination or harassment, either to the employer or to a government agency.
                        For example, if an employee complains of sexual harassment to her employer, the
                        employer may not then pass her over for a promotion because she complained of
                        the harassment.</p>
                        <h2>Family and Medical Leave</h2>
                        <p>Certain California employees are protected by the federal Family and Medical
                        Leave Act (FMLA) and the state California Family Rights Act (CFRA).  Covered
                        employees are entitled to take leave from work for reasons such as one’s own
                        serious health condition, to care for one’s child, parent or spouse, or for the
                        birth or adoption of a child.  If your employer has denied you the right to
                        medical leave or has discriminated against you for exercising your right to
                        medical leave, you may have a basis for financial recovery.</p>
                        <h2>Severance Agreements</h2>
                        <p>A well-negotiated severance agreement may allow you to transition from your
                        current job to a future opportunity with a severance package that you deserve.
                        Skillful negotiation and leverage of potential claims against your employer are
                        key to achieving a fair severance package.</p>
                        <h2>Wrongful Termination</h2>
                        <p>California and federal law prohibit employers from terminating an employee
                        based the employee’s protected classification, such as the employee’s sex, pregnancy,
                        race, disability, or age.</p>
                        <h2>Contact Us</h2>
                        <p>If you believe that you may have been treated unlawfully at work, please
                        contact the experienced advocates at Kosinski and Thiagaraj, LLP to
                        schedule a free phone consultation.</p>
                    </div>
                </div>
                <div style="margin:0 1rem;" data-reactid="24">
                    <div style="padding:10px;border-top:1px #aaa solid;text-align:center;font-size:80%;" data-reactid="25">
                        <br data-reactid="26"/>
                        <!-- react-text: 27 -->
                        1300 Clay Street, Suite 600 ~ Oakland, CA 94612 ~ (415) 230-2860 ~ © Kosinski and Thiagaraj, LLP 2022<!-- /react-text -->
                        <br data-reactid="28"/>
                        <br data-reactid="29"/>
                        <a href="https://ktlawsf.ca" data-reactid="30">View our Canadian website</a>
                        <br data-reactid="31"/>
                        <br data-reactid="32"/>
                        <!-- react-text: 33 -->
                        This website contains general information that is intended, but not guaranteed, to be correct.<!-- /react-text -->
                        <br data-reactid="34"/>
                        <!-- react-text: 35 -->
                        This website is not intended to be a source of legal advice and visiting this website does not create an attorney-client relationship.<!-- /react-text -->
                        <br data-reactid="36"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>


    if (true) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            },
            i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    }
    if (typeof ga === "function") {
        ga('create', 'UA-98252461-1', 'auto');
    }
    </script>
</body>
</html>

